<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b699c21610.js" crossorigin="anonymous"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />


    <link rel="stylesheet" href="style.css" />

    <title>Web Programming Project</title>
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <nav class="nav">


                <div class="nav__button">
                    <span class="nav__icon"></span>
                </div>

                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>


                    <li class="nav-item">
                        <a href="#menu" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#reservation" class="nav-link nav-link2">Reservation</a
                            >
                        </li>
                    </ul>

                    <ul class="icons">
                        <li class="icon" ><i class="fas fa-search"></i></li> 
                        
                        <li class="icon"><i class="fab fa-twitter"></i></li>
                        <li class="icon"><i class="fab fa-facebook-f"></i></li>
                        <li class="icon"><i class="fab fa-instagram"></i></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main> 
            <div class="homepage" id="home">
                    <div class="restaurant-title">
                        <h1 class="title">
                            My Restaurant
                         </h1>
                    
                      <p class="minititle">by Nael Al Hakim</p>
                           
                          
                           
                       
                    </div>
                </div>

                <a class="go-top" href="#"><i class="fas fa-arrow-up"></i></a>
        </div>

        <section class="offers">
            <div class="container">
                <h2 class="section-title">Check our offerings</h2>
                <h3 class="section-subtitle">Highest of quality of foods!</h3>
                <div class="three-columns-grid">
                    <div class="grid-item" data-aos="fade-right" data-aos-offset="250" data-aos-duration="100">
                        <img src="img/pic1.png" alt="" width="200" />
                        <h3 class="subtitle">
                            <strong>Always</strong> Fresh
                        </h3>
                        <p class="paragraph">
                            Freshly prepared for the best taste!
                        </p>
                    </div>
                    <div class="grid-item" data-aos="fade-up" data-aos-offset="250" data-aos-duration="100">
                        <img src="img/pic2.png" alt="" width="200" />
                        <h3 class="subtitle">
                            <strong>Eco</strong> Products
                        </h3>
                        <p class="paragraph">
                            Economical yet still very delicious!
                        </p>
                    </div>
                    <div class="grid-item" data-aos="fade-left" data-aos-offset="250" data-aos-duration="100">
                        <img src="img/pic3.png" alt="" width="200" />
                        <h3 class="subtitle">
                            <strong>Healthy</strong> Deserts
                        </h3>
                        <p class="paragraph">
                            Enjoy the varieties of offerings available! </p>
                    </div>
                </div>
            </div>
        </section>




        <section class="menu" id="menu">
            <div class="menu-header"></div>
            <div class="menu-card" data-aos="fade-up" data-aos-offset="300" data-aos-duration="200">
                <div class="menu-card-header">

                    <h2 class="section-title menu-title">
                        Enjoy The Best Cuisine
                    </h2>
                    <h3 class="section-subtitle">on this planet</h3>
                </div>

                <div class="two-columns-grid">
                    <div class="starters">
                        <h2>Starters/Appetizers</h2>
                        <div class="starter">
                            <div class="starter-header">
                                <h3> Tabbouleh</h3>
                                <h4 class="price">$5</h4>
                            </div>
                            <p class="menu-paragraph">
                                Levantine vegetarian salad made mostly of finely chopped parsley, with tomatoes, mint, onion, bulgur, and seasoned with olive oil, lemon juice, salt and sweet pepper
                            </p>
                        </div>

                        <div class="starter">
                            <div class="starter-header">
                                <h3>Fattouch</h3>
                                <h4 class="price">$6.5</h4>
                            </div>
                            <p class="menu-paragraph">
                                Levantine salad made from toasted or fried pieces of khubz combined with mixed greens and other vegetables, such as radishes and tomatoes.
                            </p>
                        </div>

                        <div class="starter">
                            <div class="starter-header">
                                <h3>Quinoa Salad</h3>
                                <h4 class="price">$8</h4>
                            </div>
                            <p class="menu-paragraph">
                                Quinoa salad is refreshing, crisp and delicious. It's made simply with fresh cucumber, red bell pepper, red onion, chickpeas, fresh parsley and a garlicky olive oil and lemon dressing. The salad sort of reminds me of tabouleh, an herbed Lebanese salad
                                with tomatoes and bulgur
                            </p>
                        </div>
                    </div>
                    <div class="mains">
                        <h2>Mains</h2>
                        <div class="starter">
                            <div class="starter-header">
                                <h3>Barbecue Chicken</h3>
                                <h4 class="price">$14</h4>
                            </div>
                            <p class="menu-paragraph">
                                Barbecue chicken consists of chicken parts or entire chickens that are barbecued, grilled or smoked.
                            </p>
                        </div>

                        <div class="starter">
                            <div class="starter-header">
                                <h3>Pepperoni Pizza</h3>
                                <h4 class="price">$15</h4>
                            </div>
                            <p class="menu-paragraph">
                                Pepperoni is an American variety of salami, made from cured pork and beef seasoned with paprika or other chili pepper. Pepperoni is characteristically soft, slightly smoky, and bright red in color. Thinly sliced pepperoni is a popular pizza topping in
                                American pizzerias
                            </p>
                        </div>

                        <div class="starter">
                            <div class="starter-header">
                                <h3>Cheese Burger</h3>
                                <h4 class="price">$12</h4>
                            </div>
                            <p class="menu-paragraph">
                                A cheeseburger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of the meat patty. The cheese is usually added to the cooking hamburger patty shortly before serving, which allows the cheese to melt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="book" id="reservation">
            <div class="container-fluid">
                <div class="book-card">
                    <h2 class="section-title book-title">
                        Select a Date & Book Your Table Now
                    </h2>
                    <h3 class="section-subtitle">
                        We will confirm your reservation via E-mail or Phone
                    </h3>
                    <div name="form1" class="two-columns-grid" name="form1">
                        <div class="form-group">
                            <input type="text" name="first" id="first" class="input" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" name="last" id="last" class="input" placeholder="Last Name*" />
                        </div>
                    </div>

                    <div class="two-columns-grid">
                        <div class="form-group">
                            <input type="email" id="email" class="input" placeholder="E-mail Address*" />
                        </div>
                        <div class="form-group">
                            <input type="text" id="phone" class="input" placeholder="Phone Number" />
                        </div>
                    </div>

                    <div class="three-columns-grid">
                        <div class="form-group">
                            <input type="date" id="date" />
                        </div>
                        <div class="form-group">
                            <select name="time" id="time" class="input">
                                <option value="">9:00</option>
                                <option value="">9:30</option>
                                <option value="">10:00</option>
                                <option value="">10:30</option>
                                <option value="">11:00</option>
                                <option value="">11:30</option>
                                <option value="">12:00</option>
                                <option value="">12:30</option>
                                <option value="">13:00</option>
                                <option value="">13:30</option>
                                <option value="">14:00</option>
                                <option value="">14:30</option>
                                <option value="">15:00</option>
                                <option value="">15:30</option>
                                <option value="">16:00</option>
                                <option value="">16:30</option>
                                <option value="">17:00</option>
                                <option value="">17:30</option>
                                <option value="">18:00</option>
                                <option value="">18:30</option>
                                <option value="">19:00</option>
                                <option value="">19:30</option>
                                <option value="">20:00</option>
                                <option value="">20:30</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select name="persons" id="persons">
                                <option value="">Persons*</option>
                                <option value="">1 Person</option>
                                <option value="">2 Persons</option>
                                <option value="">3 Persons</option>
                                <option value="">4 Persons</option>
                                <option value="">5 Persons</option>
                                <option value="">6 Persons</option>
                                <option value="">7 Persons</option>
                                <option value="">8 Persons</option>
                                <option value="">9 Persons</option>
                                <option value="">10 Persons</option>
                            </select>
                        </div>
                        <script>
                            var in1 = document.getElementById("first").value;
                            var in2 = document.getElementById("last").value;
                            var in3 = document.getElementById("email").value;
                            var in4 = document.getElementById("date").value;
                            var in5 = document.getElementById("phone").value;
                        </script>

                    </div>
                    <button class="btn-book" onclick="message()" type="button">Book Table</button>


                </div>
            </div>
        </section>
        </main>
        <br><br><br><br>
        <br>
        <footer class="footer">
            <p class="copyright">
                Copyright &copy; 2020 by Nael Hakim. All rights reserved.
            </p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="app.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>