                    /* Global Styles */
                    
                    *,
                    *::before,
                    *::after {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
                    
                    html {
                        font-size: 62.5%;
                        scroll-behavior: smooth;
                    }
                    
                    body {
                        font-family: "Montserrat", sans-serif;
                        overflow-x: hidden;
                    }
                    
                    a {
                        text-decoration: none;
                    }
                    
                    .container {
                        width: 100%;
                        max-width: 122.5rem;
                        margin: 0 auto;
                        padding: 0 2.4rem;
                    }
                    
                    .container-fluid {
                        width: 100%;
                        max-width: 150rem;
                        margin: 0 auto;
                        padding: 2rem;
                    }
                    /* Header */
                    
                    .header {
                        width: 100%;
                        position: fixed;
                        top: 0;
                        left: 0;
                        height: 9rem;
                        z-index: 1;
                        background-color: rgba(252, 0, 0, 0.8);
                    }
                    
                    .logo {
                        cursor: pointer;
                        z-index: 50;
                    }
                    
                    .nav {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
                    
                    .nav::before {
                        content: "";
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100vw;
                        height: 100vh;
                        background-color: rgba(0, 0, 0, 0.8);
                        z-index: -1;
                        opacity: 0;
                        pointer-events: none;
                        transition: opacity 0.25s;
                    }
                    
                    .open .nav::before {
                        opacity: 1;
                        pointer-events: all;
                    }
                    
                    .nav__button {
                        background-color: #fff;
                        height: 5rem;
                        width: 5rem;
                        border-radius: 50%;
                        position: fixed;
                        top: 2rem;
                        right: 2rem;
                        z-index: 2000;
                        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
                        text-align: center;
                        cursor: pointer;
                    }
                    
                    .nav__icon {
                        position: relative;
                        margin-top: 2.5rem;
                    }
                    
                    .nav__icon,
                    .nav__icon::before,
                    .nav__icon::after {
                        width: 2.5rem;
                        height: 2px;
                        background-color: #333;
                        display: inline-block;
                    }
                    
                    .nav__icon::before,
                    .nav__icon::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        transition: all 0.2s;
                    }
                    
                    .nav__icon::before {
                        top: -0.7rem;
                    }
                    
                    .nav__icon::after {
                        top: 0.7rem;
                    }
                    
                    .open .nav__icon {
                        background-color: transparent;
                    }
                    
                    .open .nav__icon::before {
                        top: 0;
                        transform: rotate(135deg);
                    }
                    
                    .open .nav__icon::after {
                        top: 0;
                        transform: rotate(-135deg);
                    }
                    
                    .nav-list {
                        list-style: none;
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 25%;
                        height: 100vh;
                        background-color: #252525;
                        padding: 4.4rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        z-index: 100;
                        transform: translateX(-100%);
                        transition: transform 0.1s;
                    }
                    
                    .open .nav-list {
                        transform: translateX(0);
                    }
                    
                    .nav-item {
                        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
                    }
                    
                    .nav-link {
                        display: block;
                        color: #fff;
                        font-family: Georgia, "Times New Roman", Times, serif;
                        text-transform: uppercase;
                        font-size: 5rem;
                        letter-spacing: 2px;
                        margin-right: -2px;
                        transition: color 0.5s;
                    }
                    
                    .nav-link2 {
                        font-size: 3rem;
                    }
                    
                    .nav-link:hover {
                        color: #c59d5f;
                    }
                    
                    .icons {
                        list-style: none;
                        font-size: 5rem;
                        color: #fff;
                        display: flex;
                        margin-right: 8rem;
                        z-index: 50;
                    }
                    
                    .icon {
                        cursor: pointer;
                    }
                    
                    .icon:not(:last-child) {
                        margin-right: 1rem;
                    }
                    /* Homepage */
                    
                    .homepage {
                        width: 100%;
                        height: 100vh;
                        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/resto.jpg") center no-repeat;
                        background-size: cover;
                        background-attachment: fixed;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                    }
                    
                    .title {
                        font-size: 12rem;
                        font-family: "Cormorant Garamond";
                        color: #fff;
                    }
                    
                    .minititle {
                        font-size: 5rem;
                        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                        font-stretch: condensed;
                        color: #fff;
                    }
                    
                    .go-top {
                        position: fixed;
                        width: 50px;
                        height: 50px;
                        background: #fff;
                        bottom: 2rem;
                        right: 2rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 2.5rem;
                        color: #333;
                        border-radius: 50%;
                        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
                        z-index: 1000;
                    }
                    /* Offers */
                    
                    .offers {
                        margin-top: 10px;
                        width: 100%;
                        background-color: #f9f9f9;
                        padding-bottom: 10rem;
                        background: linear-gradient(rgb(0, 0, 0), rgba(0, 00, 0, 0)), url("img/tabletexture.jpg") center no-repeat;
                        background-size: cover;
                        background-attachment: fixed;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                    }
                    
                    .offers h3 {
                        margin-bottom: 5rem;
                    }
                    
                    .section-title {
                        text-align: center;
                        font-size: 8rem;
                        font-style: bold;
                        font-display: initial;
                        font-family: "Cormorant Garamond";
                        color: #ffffff;
                        padding-top: 5rem;
                        text-transform: capitalize;
                    }
                    
                    .section-subtitle {
                        font-size: 3rem;
                        display: flex;
                        justify-content: center;
                        color: #ffffff;
                        text-decoration-color: #f9f9f9;
                        font-weight: 300;
                        position: center;
                    }
                    
                    .three-columns-grid {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-gap: 5rem;
                        margin: 0 auto;
                        text-align: center;
                    }
                    
                    .paragraph {
                        margin-top: 2rem;
                        font-size: 3rem;
                        color: #d6d6d6;
                        font-weight: 550;
                    }
                    /* Menu */
                    
                    .menu {
                        margin-top: 20px;
                        height: 100vh;
                    }
                    
                    .menu-header {
                        height: 50vh;
                        width: 100%;
                        background: url("img/menu.jpg") no-repeat center;
                        background-size: cover;
                    }
                    
                    .menu-card {
                        background-color: #fff;
                        width: 90%;
                        margin: -30rem auto;
                        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
                        border-radius: 10px;
                        padding-bottom: 5rem;
                    }
                    
                    .menu-card-header {
                        text-align: center;
                    }
                    
                    .menu-title {
                        color: #333;
                        margin-top: -4rem;
                        margin-bottom: 1rem;
                    }
                    
                    .starters h2,
                    .mains h2 {
                        color: #ff7417;
                        text-align: center;
                        font-family: "Cormorant Garamond";
                        font-size: 3rem;
                        margin-top: 5re;
                        font-weight: 300;
                        margin-bottom: 2rem;
                    }
                    
                    .starter-header {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-bottom: 1px dashed #afafaf;
                        margin-bottom: 1.5rem;
                    }
                    
                    .starter-header h3 {
                        font-size: 1.8rem;
                        font-weight: 300;
                        margin-right: 2rem;
                    }
                    
                    .starter-header h4 {
                        font-size: 1.8rem;
                        font-weight: 300;
                    }
                    
                    .menu-paragraph {
                        font-size: 1.5rem;
                        color: #afafaf;
                        margin-bottom: 2rem;
                        text-align: center;
                    }
                    
                    .two-columns-grid {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                    }
                    /*book reservation*/
                    
                    .book {
                        height: 110vh;
                        width: 100%;
                        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/reservation.jpg") no-repeat center;
                        background-size: cover;
                        font: bold;
                        font-family: "Cormorant Garamond";
                    }
                    
                    .book-card {
                        width: 100%;
                        margin: 6rem auto;
                        border-radius: 10px;
                        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
                        padding-bottom: 5rem;
                        text-align: center;
                    }
                    
                    .book-card h3 {
                        margin-bottom: 5rem;
                    }
                    
                    .form-group {
                        width: 80%;
                        text-align: center;
                        margin-bottom: 5rem;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }
                    
                    input {
                        width: 100%;
                        border: 2px solid #aaa;
                        margin: 4px 0;
                        outline: none;
                        padding: 8px;
                        box-sizing: border-box;
                        transition: .3s;
                    }
                    
                    input:focus {
                        border-color: dodgerBlue;
                        box-shadow: 0 0 8px 0 dodgerBlue;
                    }
                    
                    select {
                        width: 100%;
                        border: 2px solid #aaa;
                        margin: 4px;
                        outline: none;
                        padding: 8px;
                        box-sizing: border-box;
                        transition: .3s;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }
                    
                    select:focus {
                        border-color: dodgerBlue;
                        box-shadow: 0 0 8px 0 dodgerBlue;
                    }
                    
                    .btn-book {
                        font-size: 40px;
                        border-radius: 10px;
                        margin: 20px;
                        background-color: #4CAF50;
                        border: none;
                        color: white;
                        cursor: pointer;
                        padding: 15px;
                    }
                    
                    .btn-book:hover {
                        background-color: red;
                    }
                    /* Footer */
                    
                    .footer {
                        margin-top: -20px;
                        height: 20vh;
                        background-color: #333;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    
                    .copyright {
                        color: #afafaf;
                        font-size: 2rem;
                        text-align: center;
                    }
                    /* Footer */
                    
                    .footer {
                        height: 20vh;
                        background-color: #333;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    
                    .copyright {
                        color: #afafaf;
                        font-size: 2rem;
                        text-align: center;
                    }
                    
                    @media only screen and (max-width: 1024px) {
                        .paragraph {
                            margin: 0 auto;
                            max-width: 500px;
                        }
                        .nav-list {
                            width: 80%;
                        }
                        .three-columns-grid {
                            grid-template-columns: 1fr;
                        }
                        .two-columns-grid {
                            grid-template-columns: 1fr;
                            text-align: center;
                        }
                        .footer {
                            margin-top: 15rem;
                        }
                    }